{
   "name": "quizus",
   "private": true,
   "version": "0.3.0",
   "main": "server.js",
   "description": "Quizus application",
   "scripts": {
      "build": "webpack",
      "start": "node ./server/server.js"
   },
   "bugs": "https://github.com/DaThresh/Quizus/issues",
   "homepage": "https://github.com/DaThresh/Quizus",
   "keywords": [
      "quiz",
      "us",
      "college",
      "students"
   ],
   "author": "Quizus",
   "license": "ISC",
   "devDependencies": {
      "@babel/core": "^7.10.5",
      "@babel/preset-env": "^7.10.4",
      "@babel/preset-react": "^7.10.4",
      "babel-loader": "^8.1.0",
      "bulma-steps": "^2.2.1",
      "css-loader": "^3.6.0",
      "eslint": "^7.4.0",
      "eslint-loader": "^4.0.2",
      "eslint-plugin-react": "^7.20.3",
      "eslint-plugin-react-hooks": "^4.0.8",
      "express": "^4.17.1",
      "file-loader": "^6.0.0",
      "image-webpack-loader": "^6.0.0",
      "prettier": "2.0.5",
      "sass-loader": "^10.0.1",
      "style-loader": "^1.2.1",
      "webpack": "^4.43.0",
      "webpack-cli": "^3.3.12",
      "webpack-dev-middleware": "^3.7.2",
      "webpack-hot-middleware": "^2.25.0"
   },
   "dependencies": {
      "@fortawesome/fontawesome-svg-core": "^1.2.30",
      "@fortawesome/free-solid-svg-icons": "^5.14.0",
      "@fortawesome/react-fontawesome": "^0.1.11",
      "@hot-loader/react-dom": "^16.13.0",
      "axios": "^0.20.0",
      "bulma": "^0.9.0",
      "chalk": "^4.1.0",
      "core-js": "^3.6.5",
      "countup.js": "^2.0.7",
      "express-session": "^1.17.1",
      "express-socket.io-session": "^1.3.5",
      "js-search": "^2.0.0",
      "js-yaml": "^3.14.0",
      "mongoose": "^5.10.0",
      "node-sass": "^4.14.1",
      "react": "^16.13.1",
      "react-adsense": "^0.1.0",
      "react-dom": "^16.13.1",
      "react-hot-loader": "^4.12.21",
      "react-router-dom": "^5.2.0",
      "socket.io": "^2.3.0",
      "socket.io-client": "^2.3.0"
   }
}
